2019-3-23 12:28:59 [log] wx.getSystemInfo api invoke
2019-3-23 12:28:59 [log] wx.getSystemInfo success callback with msg getSystemInfo:ok
2019-3-23 12:28:59 [log] wx.getUpdateManager api invoke
2019-3-23 12:28:59 [log] wx.getUpdateManager return
2019-3-23 12:28:59 [log] App onLaunch have been invoked
2019-3-23 12:28:59 [log] App onShow have been invoked
2019-3-23 12:29:0 [log] page pages/main/launch onLoad have been invoked
2019-3-23 12:29:0 [log] page pages/main/launch onShow have been invoked
2019-3-23 12:29:0 [log] wx.getSetting api invoke
2019-3-23 12:29:0 [log] page pages/main/launch onReady have been invoked
2019-3-23 12:29:0 [log] wx.getSetting success callback with msg getSetting:ok
2019-3-23 12:29:4 [log] wx.showLoading api invoke
2019-3-23 12:29:4 [log] wx.getUserInfo api invoke
2019-3-23 12:29:4 [log] wx.showLoading success callback with msg showLoading:ok
2019-3-23 12:29:4 [log] wx.getUserInfo success callback with msg getUserInfo:ok
2019-3-23 12:29:4 [log] wx.login api invoke
2019-3-23 12:29:4 [log] wx.hideLoading api invoke
2019-3-23 12:29:4 [log] wx.switchTab api invoke
2019-3-23 12:29:4 [log] wx.switchTab success callback with msg switchTab:ok
2019-3-23 12:29:4 [log] page pages/main/launch onUnload have been invoked
2019-3-23 12:29:5 [log] wx.getClipboardData api invoke
2019-3-23 12:29:5 [log] page pages/main/index onLoad have been invoked
2019-3-23 12:29:5 [log] wx.getClipboardData api invoke
2019-3-23 12:29:5 [log] page pages/main/index onShow have been invoked
2019-3-23 12:29:5 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-23 12:29:5 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-23 12:29:5 [log] wx.login success callback with msg login:ok
2019-3-23 12:29:5 [log] wx.request api invoke with seq 0
2019-3-23 12:29:5 [log] wx.showLoading api invoke
2019-3-23 12:29:5 [log] wx.getStorageSync api invoke
2019-3-23 12:29:5 [log] wx.getStorageSync return
2019-3-23 12:29:5 [log] wx.getStorageSync api invoke
2019-3-23 12:29:5 [log] wx.getStorageSync return
2019-3-23 12:29:5 [log] wx.getStorageSync api invoke
2019-3-23 12:29:5 [log] wx.getStorageSync return
2019-3-23 12:29:5 [log] page pages/main/index onReady have been invoked
2019-3-23 12:29:5 [log] wx.request api invoke with seq 0
2019-3-23 12:29:5 [log] wx.request api invoke with seq 0
2019-3-23 12:29:5 [log] wx.request api invoke with seq 0
2019-3-23 12:29:5 [log] wx.showLoading success callback with msg showLoading:ok
2019-3-23 12:29:5 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 12:29:5 [log] wx.clearStorageSync api invoke
2019-3-23 12:29:5 [log] wx.clearStorageSync return
2019-3-23 12:29:5 [log] wx.clearStorageSync api invoke
2019-3-23 12:29:5 [log] wx.clearStorageSync return
2019-3-23 12:29:5 [log] wx.redirectTo api invoke
2019-3-23 12:29:5 [log] wx.redirectTo success callback with msg redirectTo:ok
2019-3-23 12:29:5 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 12:29:5 [log] wx.clearStorageSync api invoke
2019-3-23 12:29:5 [log] wx.clearStorageSync return
2019-3-23 12:29:5 [log] wx.clearStorageSync api invoke
2019-3-23 12:29:5 [log] wx.clearStorageSync return
2019-3-23 12:29:5 [log] wx.redirectTo api invoke
2019-3-23 12:29:5 [log] wx.redirectTo success callback with msg redirectTo:ok
2019-3-23 12:29:5 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 12:29:5 [log] wx.clearStorageSync api invoke
2019-3-23 12:29:5 [log] wx.clearStorageSync return
2019-3-23 12:29:5 [log] wx.clearStorageSync api invoke
2019-3-23 12:29:5 [log] wx.clearStorageSync return
2019-3-23 12:29:5 [log] wx.redirectTo api invoke
2019-3-23 12:29:5 [log] wx.redirectTo success callback with msg redirectTo:ok
2019-3-23 12:29:5 [log] wx.stopPullDownRefresh api invoke
2019-3-23 12:29:5 [log] wx.hideLoading api invoke
2019-3-23 12:29:5 [log] page pages/main/index onUnload have been invoked
2019-3-23 12:29:5 [log] page pages/main/launch onLoad have been invoked
2019-3-23 12:29:5 [log] page pages/main/launch onShow have been invoked
2019-3-23 12:29:5 [log] wx.setStorageSync api invoke
2019-3-23 12:29:5 [log] wx.setStorageSync return
2019-3-23 12:29:5 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 12:29:5 [log] wx.setStorageSync api invoke
2019-3-23 12:29:5 [log] wx.setStorageSync return
2019-3-23 12:29:6 [log] page pages/main/launch onUnload have been invoked
2019-3-23 12:29:6 [log] page pages/main/launch onLoad have been invoked
2019-3-23 12:29:6 [log] page pages/main/launch onShow have been invoked
2019-3-23 12:29:6 [log] page pages/main/launch onUnload have been invoked
2019-3-23 12:29:6 [log] page pages/main/launch onLoad have been invoked
2019-3-23 12:29:6 [log] page pages/main/launch onShow have been invoked
2019-3-23 12:29:8 [log] wx.getSetting api invoke
2019-3-23 12:29:8 [log] page pages/main/launch onReady have been invoked
2019-3-23 12:29:8 [log] wx.getSetting success callback with msg getSetting:ok
2019-3-23 12:29:8 [log] wx.getStorageSync api invoke
2019-3-23 12:29:8 [log] wx.getStorageSync return
2019-3-23 12:29:8 [log] wx.getStorageSync api invoke
2019-3-23 12:29:8 [log] wx.getStorageSync return
2019-3-23 12:29:8 [log] wx.checkSession api invoke
2019-3-23 12:29:8 [log] wx.checkSession success callback with msg checkSession:ok
2019-3-23 12:29:8 [log] wx.switchTab api invoke
2019-3-23 12:29:8 [log] wx.switchTab success callback with msg switchTab:ok
2019-3-23 12:29:8 [log] page pages/main/launch onUnload have been invoked
2019-3-23 12:29:8 [log] wx.getClipboardData api invoke
2019-3-23 12:29:9 [log] page pages/main/index onLoad have been invoked
2019-3-23 12:29:9 [log] wx.getClipboardData api invoke
2019-3-23 12:29:9 [log] page pages/main/index onShow have been invoked
2019-3-23 12:29:9 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-23 12:29:9 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-23 12:29:9 [log] wx.showLoading api invoke
2019-3-23 12:29:9 [log] wx.getStorageSync api invoke
2019-3-23 12:29:9 [log] wx.getStorageSync return
2019-3-23 12:29:9 [log] wx.getStorageSync api invoke
2019-3-23 12:29:9 [log] wx.getStorageSync return
2019-3-23 12:29:9 [log] wx.getStorageSync api invoke
2019-3-23 12:29:9 [log] wx.getStorageSync return
2019-3-23 12:29:9 [log] page pages/main/index onReady have been invoked
2019-3-23 12:29:9 [log] wx.request api invoke with seq 0
2019-3-23 12:29:9 [log] wx.request api invoke with seq 0
2019-3-23 12:29:9 [log] wx.request api invoke with seq 0
2019-3-23 12:29:9 [log] wx.showLoading success callback with msg showLoading:ok
2019-3-23 12:29:9 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 12:29:9 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 12:29:9 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 12:29:9 [log] wx.stopPullDownRefresh api invoke
2019-3-23 12:29:9 [log] wx.hideLoading api invoke
2019-3-23 12:29:28 [log] wx.navigateTo api invoke
2019-3-23 12:29:28 [log] wx.navigateTo success callback with msg navigateTo:ok
2019-3-23 12:29:28 [log] page pages/main/index onHide have been invoked
2019-3-23 12:29:28 [log] page pages/main/shop onLoad have been invoked
2019-3-23 12:29:28 [log] page pages/main/shop onShow have been invoked
2019-3-23 12:29:28 [log] wx.getStorageSync api invoke
2019-3-23 12:29:28 [log] wx.getStorageSync return
2019-3-23 12:29:28 [log] wx.getStorageSync api invoke
2019-3-23 12:29:28 [log] wx.getStorageSync return
2019-3-23 12:29:28 [log] wx.getStorageSync api invoke
2019-3-23 12:29:28 [log] wx.getStorageSync return
2019-3-23 12:29:28 [log] page pages/main/shop onReady have been invoked
2019-3-23 12:29:28 [log] wx.request api invoke with seq 0
2019-3-23 12:29:28 [log] wx.request api invoke with seq 0
2019-3-23 12:29:28 [log] wx.request api invoke with seq 0
2019-3-23 12:29:28 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 12:29:28 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 12:29:28 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 12:29:28 [log] wx.stopPullDownRefresh api invoke
2019-3-23 12:29:30 [log] wx.getStorageSync api invoke
2019-3-23 12:29:30 [log] wx.getStorageSync return
2019-3-23 12:29:30 [log] wx.request api invoke with seq 0
2019-3-23 12:29:30 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 12:29:35 [log] wx.navigateTo api invoke
2019-3-23 12:29:35 [log] wx.navigateTo success callback with msg navigateTo:ok
2019-3-23 12:29:35 [log] page pages/main/shop onHide have been invoked
2019-3-23 12:29:35 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:35 [log] wx.getImageInfo api invoke
2019-3-23 12:29:35 [log] wx.getImageInfo api invoke
2019-3-23 12:29:35 [log] wx.getImageInfo api invoke
2019-3-23 12:29:35 [log] wx.getImageInfo api invoke
2019-3-23 12:29:35 [log] page pages/product/product onLoad have been invoked
2019-3-23 12:29:35 [log] page pages/product/product onShow have been invoked
2019-3-23 12:29:35 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-23 12:29:35 [log] wx.setStorageSync api invoke
2019-3-23 12:29:35 [log] wx.setStorageSync return
2019-3-23 12:29:35 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-23 12:29:35 [log] wx.setStorageSync api invoke
2019-3-23 12:29:35 [log] wx.setStorageSync return
2019-3-23 12:29:35 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-23 12:29:35 [log] wx.setStorageSync api invoke
2019-3-23 12:29:35 [log] wx.setStorageSync return
2019-3-23 12:29:35 [log] wx.getSystemInfo api invoke
2019-3-23 12:29:36 [log] wx.getSystemInfo success callback with msg getSystemInfo:ok
2019-3-23 12:29:36 [log] wx.getSystemInfo api invoke
2019-3-23 12:29:36 [log] wx.getSystemInfo success callback with msg getSystemInfo:ok
2019-3-23 12:29:36 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-23 12:29:36 [log] wx.setStorageSync api invoke
2019-3-23 12:29:36 [log] wx.setStorageSync return
2019-3-23 12:29:36 [log] wx.createVideoContext api invoke
2019-3-23 12:29:36 [log] wx.createVideoContext return
2019-3-23 12:29:36 [log] wx.getStorageSync api invoke
2019-3-23 12:29:36 [log] wx.getStorageSync return
2019-3-23 12:29:36 [log] wx.removeStorageSync api invoke
2019-3-23 12:29:36 [log] wx.removeStorageSync return
2019-3-23 12:29:36 [log] wx.getStorageSync api invoke
2019-3-23 12:29:36 [log] wx.getStorageSync return
2019-3-23 12:29:36 [log] wx.createCanvasContext api invoke
2019-3-23 12:29:36 [log] wx.createCanvasContext return
2019-3-23 12:29:36 [log] wx.showLoading api invoke
2019-3-23 12:29:36 [log] wx.getStorageSync api invoke
2019-3-23 12:29:36 [log] wx.getStorageSync return
2019-3-23 12:29:36 [log] wx.getStorageSync api invoke
2019-3-23 12:29:36 [log] wx.getStorageSync return
2019-3-23 12:29:36 [log] page pages/product/product onReady have been invoked
2019-3-23 12:29:36 [log] wx.request api invoke with seq 0
2019-3-23 12:29:36 [log] wx.request api invoke with seq 0
2019-3-23 12:29:36 [log] wx.request api invoke with seq 0
2019-3-23 12:29:36 [log] wx.showLoading success callback with msg showLoading:ok
2019-3-23 12:29:36 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 12:29:36 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 12:29:36 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 12:29:36 [log] wx.hideLoading api invoke
2019-3-23 12:29:36 [log] wx.getImageInfo api invoke
2019-3-23 12:29:36 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-23 12:29:36 [log] wx.setStorageSync api invoke
2019-3-23 12:29:36 [log] wx.setStorageSync return
2019-3-23 12:29:53 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:54 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:54 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:54 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:54 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:54 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:54 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:55 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:55 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:55 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:55 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:55 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:55 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:55 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:55 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:56 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:56 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:56 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:56 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:56 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:57 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:57 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:57 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:57 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:58 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:58 [log] wx.createSelectorQuery api invoke
2019-3-23 12:29:59 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:0 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:0 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:0 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:0 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:0 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:1 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:2 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:8 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:8 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:8 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:8 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:8 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:9 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:9 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:9 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:9 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:10 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:10 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:10 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:10 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:10 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:10 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:10 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:10 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:11 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:11 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:11 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:11 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:11 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:12 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:12 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:12 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:12 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:12 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:12 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:12 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:13 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:13 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:13 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:13 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:15 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:16 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:16 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:23 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:23 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:23 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:23 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:23 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:23 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:24 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:24 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:24 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:24 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:24 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:24 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:24 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:25 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:25 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:25 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:25 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:25 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:25 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:25 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:26 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:26 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:26 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:26 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:26 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:26 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:26 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:29 [log] wx.getStorageSync api invoke
2019-3-23 12:30:29 [log] wx.getStorageSync return
2019-3-23 12:30:29 [log] wx.request api invoke with seq 0
2019-3-23 12:30:29 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:29 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 12:30:29 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:30 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:30 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:32 [log] wx.getStorageSync api invoke
2019-3-23 12:30:32 [log] wx.getStorageSync return
2019-3-23 12:30:32 [log] wx.request api invoke with seq 0
2019-3-23 12:30:32 [log] wx.createSelectorQuery api invoke
2019-3-23 12:30:32 [log] page pages/product/product onHide have been invoked
2019-3-23 12:30:32 [log] App onHide have been invoked
2019-3-23 12:30:32 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 12:31:37 [log] App onShow have been invoked
2019-3-23 12:31:37 [log] page pages/product/product onShow have been invoked
2019-3-23 12:31:38 [log] page pages/product/product onUnload have been invoked
2019-3-23 12:31:38 [log] page pages/main/shop onShow have been invoked
2019-3-23 12:31:39 [log] page pages/main/shop onUnload have been invoked
2019-3-23 12:31:39 [log] wx.getClipboardData api invoke
2019-3-23 12:31:39 [log] page pages/main/index onShow have been invoked
2019-3-23 12:31:39 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-23 12:31:40 [log] page pages/main/index onHide have been invoked
2019-3-23 12:31:40 [log] page pages/main/mine onLoad have been invoked
2019-3-23 12:31:40 [log] page pages/main/mine onShow have been invoked
2019-3-23 12:31:40 [log] wx.getStorageSync api invoke
2019-3-23 12:31:40 [log] wx.getStorageSync return
2019-3-23 12:31:40 [log] page pages/main/mine onReady have been invoked
2019-3-23 12:31:40 [log] wx.request api invoke with seq 0
2019-3-23 12:31:40 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 12:31:41 [log] page pages/main/mine onHide have been invoked
2019-3-23 12:31:41 [log] App onHide have been invoked
2019-3-23 19:25:35 [log] wx.getSystemInfo api invoke
2019-3-23 19:25:35 [log] wx.getSystemInfo success callback with msg getSystemInfo:ok
2019-3-23 19:25:35 [log] wx.getUpdateManager api invoke
2019-3-23 19:25:35 [log] wx.getUpdateManager return
2019-3-23 19:25:35 [log] App onLaunch have been invoked
2019-3-23 19:25:35 [log] App onShow have been invoked
2019-3-23 19:25:36 [log] page pages/main/launch onLoad have been invoked
2019-3-23 19:25:36 [log] page pages/main/launch onShow have been invoked
2019-3-23 19:25:36 [log] wx.getSetting api invoke
2019-3-23 19:25:36 [log] page pages/main/launch onReady have been invoked
2019-3-23 19:25:36 [log] wx.getSetting success callback with msg getSetting:ok
2019-3-23 19:25:36 [log] wx.getStorageSync api invoke
2019-3-23 19:25:36 [log] wx.getStorageSync return
2019-3-23 19:25:36 [log] wx.getStorageSync api invoke
2019-3-23 19:25:36 [log] wx.getStorageSync return
2019-3-23 19:25:36 [log] wx.checkSession api invoke
2019-3-23 19:25:37 [log] wx.checkSession success callback with msg checkSession:ok
2019-3-23 19:25:37 [log] wx.switchTab api invoke
2019-3-23 19:25:37 [log] wx.switchTab success callback with msg switchTab:ok
2019-3-23 19:25:37 [log] page pages/main/launch onUnload have been invoked
2019-3-23 19:25:37 [log] wx.getClipboardData api invoke
2019-3-23 19:25:37 [log] page pages/main/index onLoad have been invoked
2019-3-23 19:25:37 [log] wx.getClipboardData api invoke
2019-3-23 19:25:37 [log] page pages/main/index onShow have been invoked
2019-3-23 19:25:37 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-23 19:25:37 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-23 19:25:37 [log] wx.showLoading api invoke
2019-3-23 19:25:37 [log] wx.getStorageSync api invoke
2019-3-23 19:25:37 [log] wx.getStorageSync return
2019-3-23 19:25:37 [log] wx.getStorageSync api invoke
2019-3-23 19:25:37 [log] wx.getStorageSync return
2019-3-23 19:25:37 [log] wx.getStorageSync api invoke
2019-3-23 19:25:37 [log] wx.getStorageSync return
2019-3-23 19:25:37 [log] page pages/main/index onReady have been invoked
2019-3-23 19:25:37 [log] wx.request api invoke with seq 0
2019-3-23 19:25:37 [log] wx.request api invoke with seq 0
2019-3-23 19:25:37 [log] wx.request api invoke with seq 0
2019-3-23 19:25:37 [log] wx.showLoading success callback with msg showLoading:ok
2019-3-23 19:25:38 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 19:25:38 [log] wx.clearStorageSync api invoke
2019-3-23 19:25:38 [log] wx.clearStorageSync return
2019-3-23 19:25:38 [log] wx.clearStorageSync api invoke
2019-3-23 19:25:38 [log] wx.clearStorageSync return
2019-3-23 19:25:38 [log] wx.redirectTo api invoke
2019-3-23 19:25:38 [log] wx.redirectTo success callback with msg redirectTo:ok
2019-3-23 19:25:38 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 19:25:38 [log] wx.clearStorageSync api invoke
2019-3-23 19:25:38 [log] wx.clearStorageSync return
2019-3-23 19:25:38 [log] wx.clearStorageSync api invoke
2019-3-23 19:25:38 [log] wx.clearStorageSync return
2019-3-23 19:25:38 [log] wx.redirectTo api invoke
2019-3-23 19:25:38 [log] wx.redirectTo success callback with msg redirectTo:ok
2019-3-23 19:25:38 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 19:25:38 [log] wx.clearStorageSync api invoke
2019-3-23 19:25:38 [log] wx.clearStorageSync return
2019-3-23 19:25:38 [log] wx.clearStorageSync api invoke
2019-3-23 19:25:38 [log] wx.clearStorageSync return
2019-3-23 19:25:38 [log] wx.redirectTo api invoke
2019-3-23 19:25:38 [log] wx.redirectTo success callback with msg redirectTo:ok
2019-3-23 19:25:38 [log] wx.stopPullDownRefresh api invoke
2019-3-23 19:25:38 [log] wx.hideLoading api invoke
2019-3-23 19:25:38 [log] page pages/main/index onUnload have been invoked
2019-3-23 19:25:38 [log] page pages/main/launch onLoad have been invoked
2019-3-23 19:25:38 [log] page pages/main/launch onShow have been invoked
2019-3-23 19:25:38 [log] page pages/main/launch onUnload have been invoked
2019-3-23 19:25:38 [log] page pages/main/launch onLoad have been invoked
2019-3-23 19:25:38 [log] page pages/main/launch onShow have been invoked
2019-3-23 19:25:39 [log] page pages/main/launch onUnload have been invoked
2019-3-23 19:25:39 [log] page pages/main/launch onLoad have been invoked
2019-3-23 19:25:39 [log] page pages/main/launch onShow have been invoked
2019-3-23 19:25:40 [log] wx.getSetting api invoke
2019-3-23 19:25:40 [log] page pages/main/launch onReady have been invoked
2019-3-23 19:25:40 [log] wx.getSetting success callback with msg getSetting:ok
2019-3-23 19:25:40 [log] wx.getStorageSync api invoke
2019-3-23 19:25:40 [log] wx.getStorageSync return
2019-3-23 19:25:40 [log] wx.getStorageSync api invoke
2019-3-23 19:25:40 [log] wx.getStorageSync return
2019-3-23 19:25:40 [log] wx.getUserInfo api invoke
2019-3-23 19:25:41 [log] wx.getUserInfo success callback with msg getUserInfo:ok
2019-3-23 19:25:41 [log] wx.login api invoke
2019-3-23 19:25:41 [log] wx.login success callback with msg login:ok
2019-3-23 19:25:41 [log] wx.request api invoke with seq 0
2019-3-23 19:25:42 [log] wx.setStorageSync api invoke
2019-3-23 19:25:42 [log] wx.setStorageSync return
2019-3-23 19:25:42 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 19:25:42 [log] wx.setStorageSync api invoke
2019-3-23 19:25:42 [log] wx.setStorageSync return
2019-3-23 19:25:42 [log] wx.switchTab api invoke
2019-3-23 19:25:42 [log] wx.switchTab success callback with msg switchTab:ok
2019-3-23 19:25:42 [log] page pages/main/launch onUnload have been invoked
2019-3-23 19:25:42 [log] wx.getClipboardData api invoke
2019-3-23 19:25:42 [log] page pages/main/index onLoad have been invoked
2019-3-23 19:25:42 [log] wx.getClipboardData api invoke
2019-3-23 19:25:42 [log] page pages/main/index onShow have been invoked
2019-3-23 19:25:42 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-23 19:25:42 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-23 19:25:42 [log] wx.showLoading api invoke
2019-3-23 19:25:42 [log] wx.getStorageSync api invoke
2019-3-23 19:25:42 [log] wx.getStorageSync return
2019-3-23 19:25:42 [log] wx.getStorageSync api invoke
2019-3-23 19:25:42 [log] wx.getStorageSync return
2019-3-23 19:25:42 [log] wx.getStorageSync api invoke
2019-3-23 19:25:42 [log] wx.getStorageSync return
2019-3-23 19:25:42 [log] page pages/main/index onReady have been invoked
2019-3-23 19:25:42 [log] wx.showLoading success callback with msg showLoading:ok
2019-3-23 19:25:42 [log] wx.request api invoke with seq 0
2019-3-23 19:25:42 [log] wx.request api invoke with seq 0
2019-3-23 19:25:42 [log] wx.request api invoke with seq 0
2019-3-23 19:25:43 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 19:25:43 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 19:25:43 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 19:25:43 [log] wx.stopPullDownRefresh api invoke
2019-3-23 19:25:43 [log] wx.hideLoading api invoke
2019-3-23 19:25:52 [log] page pages/main/index onHide have been invoked
2019-3-23 19:25:52 [log] page pages/main/coupons onLoad have been invoked
2019-3-23 19:25:52 [log] page pages/main/coupons onShow have been invoked
2019-3-23 19:25:52 [log] wx.getStorageSync api invoke
2019-3-23 19:25:52 [log] wx.getStorageSync return
2019-3-23 19:25:52 [log] page pages/main/coupons onReady have been invoked
2019-3-23 19:25:52 [log] wx.request api invoke with seq 0
2019-3-23 19:25:53 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 19:25:53 [log] wx.hideNavigationBarLoading api invoke
2019-3-23 19:25:54 [log] page pages/main/coupons onHide have been invoked
2019-3-23 19:25:54 [log] page pages/main/mine onLoad have been invoked
2019-3-23 19:25:54 [log] page pages/main/mine onShow have been invoked
2019-3-23 19:25:54 [log] wx.getStorageSync api invoke
2019-3-23 19:25:54 [log] wx.getStorageSync return
2019-3-23 19:25:54 [log] page pages/main/mine onReady have been invoked
2019-3-23 19:25:54 [log] wx.request api invoke with seq 0
2019-3-23 19:25:54 [log] wx.request success callback with msg request:ok with seq 0
2019-3-23 19:25:58 [log] page pages/main/mine onHide have been invoked
2019-3-23 19:25:58 [log] App onHide have been invoked
2019-3-24 11:58:10 [log] wx.getSystemInfo api invoke
2019-3-24 11:58:10 [log] wx.getSystemInfo success callback with msg getSystemInfo:ok
2019-3-24 11:58:10 [log] wx.getUpdateManager api invoke
2019-3-24 11:58:10 [log] wx.getUpdateManager return
2019-3-24 11:58:10 [log] App onLaunch have been invoked
2019-3-24 11:58:10 [log] App onShow have been invoked
2019-3-24 11:58:11 [log] page pages/main/launch onLoad have been invoked
2019-3-24 11:58:11 [log] page pages/main/launch onShow have been invoked
2019-3-24 11:58:11 [log] wx.getSetting api invoke
2019-3-24 11:58:11 [log] page pages/main/launch onReady have been invoked
2019-3-24 11:58:11 [log] wx.getSetting success callback with msg getSetting:ok
2019-3-24 11:58:11 [log] wx.getStorageSync api invoke
2019-3-24 11:58:11 [log] wx.getStorageSync return
2019-3-24 11:58:11 [log] wx.getStorageSync api invoke
2019-3-24 11:58:11 [log] wx.getStorageSync return
2019-3-24 11:58:11 [log] wx.checkSession api invoke
2019-3-24 11:58:11 [log] wx.checkSession success callback with msg checkSession:ok
2019-3-24 11:58:11 [log] wx.switchTab api invoke
2019-3-24 11:58:11 [log] wx.switchTab success callback with msg switchTab:ok
2019-3-24 11:58:12 [log] page pages/main/launch onUnload have been invoked
2019-3-24 11:58:12 [log] wx.getClipboardData api invoke
2019-3-24 11:58:12 [log] page pages/main/index onLoad have been invoked
2019-3-24 11:58:12 [log] wx.getClipboardData api invoke
2019-3-24 11:58:12 [log] page pages/main/index onShow have been invoked
2019-3-24 11:58:12 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-24 11:58:12 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-24 11:58:12 [log] wx.showLoading api invoke
2019-3-24 11:58:12 [log] wx.getStorageSync api invoke
2019-3-24 11:58:12 [log] wx.getStorageSync return
2019-3-24 11:58:12 [log] wx.getStorageSync api invoke
2019-3-24 11:58:12 [log] wx.getStorageSync return
2019-3-24 11:58:12 [log] wx.getStorageSync api invoke
2019-3-24 11:58:12 [log] wx.getStorageSync return
2019-3-24 11:58:12 [log] page pages/main/index onReady have been invoked
2019-3-24 11:58:12 [log] wx.request api invoke with seq 0
2019-3-24 11:58:12 [log] wx.request api invoke with seq 0
2019-3-24 11:58:12 [log] wx.request api invoke with seq 0
2019-3-24 11:58:12 [log] wx.showLoading success callback with msg showLoading:ok
2019-3-24 11:58:13 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 11:58:13 [log] wx.clearStorageSync api invoke
2019-3-24 11:58:13 [log] wx.clearStorageSync return
2019-3-24 11:58:13 [log] wx.clearStorageSync api invoke
2019-3-24 11:58:13 [log] wx.clearStorageSync return
2019-3-24 11:58:13 [log] wx.redirectTo api invoke
2019-3-24 11:58:13 [log] wx.redirectTo success callback with msg redirectTo:ok
2019-3-24 11:58:13 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 11:58:13 [log] wx.clearStorageSync api invoke
2019-3-24 11:58:13 [log] wx.clearStorageSync return
2019-3-24 11:58:13 [log] wx.clearStorageSync api invoke
2019-3-24 11:58:13 [log] wx.clearStorageSync return
2019-3-24 11:58:13 [log] wx.redirectTo api invoke
2019-3-24 11:58:13 [log] wx.redirectTo success callback with msg redirectTo:ok
2019-3-24 11:58:13 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 11:58:13 [log] wx.clearStorageSync api invoke
2019-3-24 11:58:13 [log] wx.clearStorageSync return
2019-3-24 11:58:13 [log] wx.clearStorageSync api invoke
2019-3-24 11:58:13 [log] wx.clearStorageSync return
2019-3-24 11:58:13 [log] wx.redirectTo api invoke
2019-3-24 11:58:13 [log] wx.redirectTo success callback with msg redirectTo:ok
2019-3-24 11:58:13 [log] wx.stopPullDownRefresh api invoke
2019-3-24 11:58:13 [log] wx.hideLoading api invoke
2019-3-24 11:58:13 [log] page pages/main/index onUnload have been invoked
2019-3-24 11:58:13 [log] page pages/main/launch onLoad have been invoked
2019-3-24 11:58:13 [log] page pages/main/launch onShow have been invoked
2019-3-24 11:58:13 [log] page pages/main/launch onUnload have been invoked
2019-3-24 11:58:13 [log] page pages/main/launch onLoad have been invoked
2019-3-24 11:58:13 [log] page pages/main/launch onShow have been invoked
2019-3-24 11:58:13 [log] page pages/main/launch onUnload have been invoked
2019-3-24 11:58:13 [log] page pages/main/launch onLoad have been invoked
2019-3-24 11:58:13 [log] page pages/main/launch onShow have been invoked
2019-3-24 11:58:14 [log] wx.getSetting api invoke
2019-3-24 11:58:14 [log] page pages/main/launch onReady have been invoked
2019-3-24 11:58:15 [log] wx.getSetting success callback with msg getSetting:ok
2019-3-24 11:58:15 [log] wx.getStorageSync api invoke
2019-3-24 11:58:15 [log] wx.getStorageSync return
2019-3-24 11:58:15 [log] wx.getStorageSync api invoke
2019-3-24 11:58:15 [log] wx.getStorageSync return
2019-3-24 11:58:15 [log] wx.getUserInfo api invoke
2019-3-24 11:58:15 [log] wx.getUserInfo success callback with msg getUserInfo:ok
2019-3-24 11:58:15 [log] wx.login api invoke
2019-3-24 11:58:16 [log] wx.login success callback with msg login:ok
2019-3-24 11:58:16 [log] wx.request api invoke with seq 0
2019-3-24 11:58:16 [log] wx.setStorageSync api invoke
2019-3-24 11:58:16 [log] wx.setStorageSync return
2019-3-24 11:58:16 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 11:58:16 [log] wx.setStorageSync api invoke
2019-3-24 11:58:16 [log] wx.setStorageSync return
2019-3-24 11:58:16 [log] wx.switchTab api invoke
2019-3-24 11:58:16 [log] wx.switchTab success callback with msg switchTab:ok
2019-3-24 11:58:16 [log] page pages/main/launch onUnload have been invoked
2019-3-24 11:58:16 [log] wx.getClipboardData api invoke
2019-3-24 11:58:17 [log] page pages/main/index onLoad have been invoked
2019-3-24 11:58:17 [log] wx.getClipboardData api invoke
2019-3-24 11:58:17 [log] page pages/main/index onShow have been invoked
2019-3-24 11:58:17 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-24 11:58:17 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-24 11:58:17 [log] wx.showLoading api invoke
2019-3-24 11:58:17 [log] wx.getStorageSync api invoke
2019-3-24 11:58:17 [log] wx.getStorageSync return
2019-3-24 11:58:17 [log] wx.getStorageSync api invoke
2019-3-24 11:58:17 [log] wx.getStorageSync return
2019-3-24 11:58:17 [log] wx.getStorageSync api invoke
2019-3-24 11:58:17 [log] wx.getStorageSync return
2019-3-24 11:58:17 [log] page pages/main/index onReady have been invoked
2019-3-24 11:58:17 [log] wx.request api invoke with seq 0
2019-3-24 11:58:17 [log] wx.request api invoke with seq 0
2019-3-24 11:58:17 [log] wx.request api invoke with seq 0
2019-3-24 11:58:17 [log] wx.showLoading success callback with msg showLoading:ok
2019-3-24 11:58:17 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 11:58:17 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 11:58:18 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 11:58:18 [log] wx.stopPullDownRefresh api invoke
2019-3-24 11:58:18 [log] wx.hideLoading api invoke
2019-3-24 11:58:21 [log] page pages/main/index onHide have been invoked
2019-3-24 11:58:21 [log] page pages/main/coupons onLoad have been invoked
2019-3-24 11:58:21 [log] page pages/main/coupons onShow have been invoked
2019-3-24 11:58:21 [log] wx.getStorageSync api invoke
2019-3-24 11:58:21 [log] wx.getStorageSync return
2019-3-24 11:58:21 [log] page pages/main/coupons onReady have been invoked
2019-3-24 11:58:21 [log] wx.request api invoke with seq 0
2019-3-24 11:58:21 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 11:58:21 [log] wx.hideNavigationBarLoading api invoke
2019-3-24 11:58:22 [log] page pages/main/coupons onHide have been invoked
2019-3-24 11:58:22 [log] page pages/main/mine onLoad have been invoked
2019-3-24 11:58:22 [log] page pages/main/mine onShow have been invoked
2019-3-24 11:58:22 [log] wx.getStorageSync api invoke
2019-3-24 11:58:22 [log] wx.getStorageSync return
2019-3-24 11:58:22 [log] page pages/main/mine onReady have been invoked
2019-3-24 11:58:22 [log] wx.request api invoke with seq 0
2019-3-24 11:58:23 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 11:58:28 [log] page pages/main/mine onHide have been invoked
2019-3-24 11:58:28 [log] wx.getClipboardData api invoke
2019-3-24 11:58:28 [log] page pages/main/index onShow have been invoked
2019-3-24 11:58:28 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-24 11:58:31 [log] wx.navigateTo api invoke
2019-3-24 11:58:31 [log] wx.navigateTo success callback with msg navigateTo:ok
2019-3-24 11:58:31 [log] page pages/main/index onHide have been invoked
2019-3-24 11:58:31 [log] page pages/main/shop onLoad have been invoked
2019-3-24 11:58:31 [log] page pages/main/shop onShow have been invoked
2019-3-24 11:58:31 [log] wx.getStorageSync api invoke
2019-3-24 11:58:31 [log] wx.getStorageSync return
2019-3-24 11:58:31 [log] wx.getStorageSync api invoke
2019-3-24 11:58:31 [log] wx.getStorageSync return
2019-3-24 11:58:31 [log] wx.getStorageSync api invoke
2019-3-24 11:58:31 [log] wx.getStorageSync return
2019-3-24 11:58:31 [log] page pages/main/shop onReady have been invoked
2019-3-24 11:58:31 [log] wx.request api invoke with seq 0
2019-3-24 11:58:31 [log] wx.request api invoke with seq 0
2019-3-24 11:58:31 [log] wx.request api invoke with seq 0
2019-3-24 11:58:31 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 11:58:31 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 11:58:31 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 11:58:31 [log] wx.stopPullDownRefresh api invoke
2019-3-24 11:58:33 [log] wx.getStorageSync api invoke
2019-3-24 11:58:33 [log] wx.getStorageSync return
2019-3-24 11:58:33 [log] wx.request api invoke with seq 0
2019-3-24 11:58:33 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 11:58:34 [log] wx.navigateTo api invoke
2019-3-24 11:58:34 [log] wx.navigateTo success callback with msg navigateTo:ok
2019-3-24 11:58:34 [log] page pages/main/shop onHide have been invoked
2019-3-24 11:58:34 [log] wx.createSelectorQuery api invoke
2019-3-24 11:58:34 [log] wx.getImageInfo api invoke
2019-3-24 11:58:34 [log] wx.getImageInfo api invoke
2019-3-24 11:58:34 [log] wx.getImageInfo api invoke
2019-3-24 11:58:34 [log] wx.getImageInfo api invoke
2019-3-24 11:58:34 [log] page pages/product/product onLoad have been invoked
2019-3-24 11:58:34 [log] page pages/product/product onShow have been invoked
2019-3-24 11:58:34 [log] wx.getSystemInfo api invoke
2019-3-24 11:58:34 [log] wx.getSystemInfo success callback with msg getSystemInfo:ok
2019-3-24 11:58:34 [log] wx.getSystemInfo api invoke
2019-3-24 11:58:34 [log] wx.getSystemInfo success callback with msg getSystemInfo:ok
2019-3-24 11:58:34 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 11:58:34 [log] wx.setStorageSync api invoke
2019-3-24 11:58:34 [log] wx.setStorageSync return
2019-3-24 11:58:34 [log] wx.createVideoContext api invoke
2019-3-24 11:58:34 [log] wx.createVideoContext return
2019-3-24 11:58:34 [log] wx.getStorageSync api invoke
2019-3-24 11:58:34 [log] wx.getStorageSync return
2019-3-24 11:58:34 [log] wx.removeStorageSync api invoke
2019-3-24 11:58:34 [log] wx.removeStorageSync return
2019-3-24 11:58:34 [log] wx.getStorageSync api invoke
2019-3-24 11:58:34 [log] wx.getStorageSync return
2019-3-24 11:58:34 [log] wx.createCanvasContext api invoke
2019-3-24 11:58:34 [log] wx.createCanvasContext return
2019-3-24 11:58:34 [log] wx.showLoading api invoke
2019-3-24 11:58:34 [log] wx.getStorageSync api invoke
2019-3-24 11:58:34 [log] wx.getStorageSync return
2019-3-24 11:58:34 [log] wx.getStorageSync api invoke
2019-3-24 11:58:34 [log] wx.getStorageSync return
2019-3-24 11:58:34 [log] page pages/product/product onReady have been invoked
2019-3-24 11:58:34 [log] wx.request api invoke with seq 0
2019-3-24 11:58:34 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 11:58:34 [log] wx.setStorageSync api invoke
2019-3-24 11:58:35 [log] wx.setStorageSync return
2019-3-24 11:58:35 [log] wx.request api invoke with seq 0
2019-3-24 11:58:35 [log] wx.request api invoke with seq 0
2019-3-24 11:58:35 [log] wx.showLoading success callback with msg showLoading:ok
2019-3-24 11:58:35 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 11:58:35 [log] wx.setStorageSync api invoke
2019-3-24 11:58:35 [log] wx.setStorageSync return
2019-3-24 11:58:35 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 11:58:35 [log] wx.setStorageSync api invoke
2019-3-24 11:58:35 [log] wx.setStorageSync return
2019-3-24 11:58:35 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 11:58:35 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 11:58:35 [log] wx.hideLoading api invoke
2019-3-24 11:58:35 [log] wx.getImageInfo api invoke
2019-3-24 11:58:35 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 11:58:36 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 11:58:36 [log] wx.setStorageSync api invoke
2019-3-24 11:58:36 [log] wx.setStorageSync return
2019-3-24 11:58:36 [log] wx.getStorageSync api invoke
2019-3-24 11:58:36 [log] wx.getStorageSync return
2019-3-24 11:58:36 [log] wx.request api invoke with seq 0
2019-3-24 11:58:36 [log] wx.createSelectorQuery api invoke
2019-3-24 11:58:36 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 11:58:37 [log] wx.makePhoneCall api invoke
2019-3-24 11:58:37 [log] wx.getStorageSync api invoke
2019-3-24 11:58:37 [log] wx.getStorageSync return
2019-3-24 11:58:37 [log] wx.request api invoke with seq 0
2019-3-24 11:58:37 [log] page pages/product/product onHide have been invoked
2019-3-24 11:58:37 [log] App onHide have been invoked
2019-3-24 11:58:37 [log] wx.createSelectorQuery api invoke
2019-3-24 11:58:46 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:30:50 [log] wx.getSystemInfo api invoke
2019-3-24 13:30:50 [log] wx.getSystemInfo success callback with msg getSystemInfo:ok
2019-3-24 13:30:50 [log] wx.getUpdateManager api invoke
2019-3-24 13:30:50 [log] wx.getUpdateManager return
2019-3-24 13:30:50 [log] App onLaunch have been invoked
2019-3-24 13:30:50 [log] App onShow have been invoked
2019-3-24 13:30:51 [log] page pages/main/launch onLoad have been invoked
2019-3-24 13:30:51 [log] page pages/main/launch onShow have been invoked
2019-3-24 13:51:20 [log] App onShow have been invoked
2019-3-24 13:51:20 [log] page pages/main/launch onShow have been invoked
2019-3-24 13:51:20 [log] wx.getSetting api invoke
2019-3-24 13:51:20 [log] page pages/main/launch onReady have been invoked
2019-3-24 13:51:21 [log] wx.getSetting success callback with msg getSetting:ok
2019-3-24 13:51:21 [log] wx.getStorageSync api invoke
2019-3-24 13:51:21 [log] wx.getStorageSync return
2019-3-24 13:51:21 [log] wx.getStorageSync api invoke
2019-3-24 13:51:21 [log] wx.getStorageSync return
2019-3-24 13:51:21 [log] wx.checkSession api invoke
2019-3-24 13:51:21 [log] wx.checkSession success callback with msg checkSession:ok
2019-3-24 13:51:21 [log] wx.switchTab api invoke
2019-3-24 13:51:21 [log] wx.switchTab success callback with msg switchTab:ok
2019-3-24 13:51:21 [log] page pages/main/launch onUnload have been invoked
2019-3-24 13:51:21 [log] wx.getClipboardData api invoke
2019-3-24 13:51:21 [log] page pages/main/index onLoad have been invoked
2019-3-24 13:51:21 [log] wx.getClipboardData api invoke
2019-3-24 13:51:21 [log] page pages/main/index onShow have been invoked
2019-3-24 13:51:21 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-24 13:51:21 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-24 13:51:22 [log] wx.showLoading api invoke
2019-3-24 13:51:22 [log] wx.getStorageSync api invoke
2019-3-24 13:51:22 [log] wx.getStorageSync return
2019-3-24 13:51:22 [log] wx.getStorageSync api invoke
2019-3-24 13:51:22 [log] wx.getStorageSync return
2019-3-24 13:51:22 [log] wx.getStorageSync api invoke
2019-3-24 13:51:22 [log] wx.getStorageSync return
2019-3-24 13:51:22 [log] page pages/main/index onReady have been invoked
2019-3-24 13:51:22 [log] wx.request api invoke with seq 0
2019-3-24 13:51:22 [log] wx.request api invoke with seq 0
2019-3-24 13:51:22 [log] wx.showLoading success callback with msg showLoading:ok
2019-3-24 13:51:22 [log] wx.request api invoke with seq 0
2019-3-24 13:51:23 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:51:23 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:51:23 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:51:23 [log] wx.stopPullDownRefresh api invoke
2019-3-24 13:51:23 [log] wx.hideLoading api invoke
2019-3-24 13:51:29 [log] page pages/main/index onHide have been invoked
2019-3-24 13:51:29 [log] page pages/main/coupons onLoad have been invoked
2019-3-24 13:51:29 [log] page pages/main/coupons onShow have been invoked
2019-3-24 13:51:29 [log] wx.getStorageSync api invoke
2019-3-24 13:51:29 [log] wx.getStorageSync return
2019-3-24 13:51:29 [log] page pages/main/coupons onReady have been invoked
2019-3-24 13:51:29 [log] wx.request api invoke with seq 0
2019-3-24 13:51:29 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:51:29 [log] wx.hideNavigationBarLoading api invoke
2019-3-24 13:51:32 [log] page pages/main/coupons onHide have been invoked
2019-3-24 13:51:32 [log] page pages/main/mine onLoad have been invoked
2019-3-24 13:51:32 [log] page pages/main/mine onShow have been invoked
2019-3-24 13:51:32 [log] wx.getStorageSync api invoke
2019-3-24 13:51:32 [log] wx.getStorageSync return
2019-3-24 13:51:32 [log] page pages/main/mine onReady have been invoked
2019-3-24 13:51:32 [log] wx.request api invoke with seq 0
2019-3-24 13:51:33 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:51:37 [log] wx.navigateTo api invoke
2019-3-24 13:51:37 [log] wx.navigateTo success callback with msg navigateTo:ok
2019-3-24 13:51:38 [log] page pages/main/mine onHide have been invoked
2019-3-24 13:51:38 [log] page pages/mine/receive onLoad have been invoked
2019-3-24 13:51:38 [log] page pages/mine/receive onShow have been invoked
2019-3-24 13:51:38 [log] page pages/mine/receive onReady have been invoked
2019-3-24 13:51:39 [log] wx.createSelectorQuery api invoke
2019-3-24 13:51:40 [log] page pages/mine/receive onUnload have been invoked
2019-3-24 13:51:40 [log] page pages/main/mine onShow have been invoked
2019-3-24 13:51:44 [log] page pages/main/mine onHide have been invoked
2019-3-24 13:51:44 [log] page pages/main/coupons onShow have been invoked
2019-3-24 13:51:45 [log] page pages/main/coupons onHide have been invoked
2019-3-24 13:51:45 [log] wx.getClipboardData api invoke
2019-3-24 13:51:45 [log] page pages/main/index onShow have been invoked
2019-3-24 13:51:45 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-24 13:51:50 [log] wx.navigateTo api invoke
2019-3-24 13:51:50 [log] wx.navigateTo success callback with msg navigateTo:ok
2019-3-24 13:51:50 [log] page pages/main/index onHide have been invoked
2019-3-24 13:51:50 [log] page pages/main/shop onLoad have been invoked
2019-3-24 13:51:50 [log] page pages/main/shop onShow have been invoked
2019-3-24 13:51:51 [log] wx.getStorageSync api invoke
2019-3-24 13:51:51 [log] wx.getStorageSync return
2019-3-24 13:51:51 [log] wx.getStorageSync api invoke
2019-3-24 13:51:51 [log] wx.getStorageSync return
2019-3-24 13:51:51 [log] wx.getStorageSync api invoke
2019-3-24 13:51:51 [log] wx.getStorageSync return
2019-3-24 13:51:51 [log] page pages/main/shop onReady have been invoked
2019-3-24 13:51:51 [log] wx.request api invoke with seq 0
2019-3-24 13:51:51 [log] wx.request api invoke with seq 0
2019-3-24 13:51:51 [log] wx.request api invoke with seq 0
2019-3-24 13:51:51 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:51:51 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:51:51 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:51:51 [log] wx.stopPullDownRefresh api invoke
2019-3-24 13:51:55 [log] wx.getStorageSync api invoke
2019-3-24 13:51:55 [log] wx.getStorageSync return
2019-3-24 13:51:55 [log] wx.request api invoke with seq 0
2019-3-24 13:51:55 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:51:59 [log] wx.navigateTo api invoke
2019-3-24 13:51:59 [log] wx.navigateTo success callback with msg navigateTo:ok
2019-3-24 13:51:59 [log] page pages/main/shop onHide have been invoked
2019-3-24 13:52:0 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:0 [log] wx.getImageInfo api invoke
2019-3-24 13:52:0 [log] wx.getImageInfo api invoke
2019-3-24 13:52:0 [log] wx.getImageInfo api invoke
2019-3-24 13:52:0 [log] wx.getImageInfo api invoke
2019-3-24 13:52:0 [log] page pages/product/product onLoad have been invoked
2019-3-24 13:52:0 [log] page pages/product/product onShow have been invoked
2019-3-24 13:52:0 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:52:0 [log] wx.setStorageSync api invoke
2019-3-24 13:52:0 [log] wx.setStorageSync return
2019-3-24 13:52:0 [log] wx.getSystemInfo api invoke
2019-3-24 13:52:0 [log] wx.getSystemInfo success callback with msg getSystemInfo:ok
2019-3-24 13:52:0 [log] wx.getSystemInfo api invoke
2019-3-24 13:52:0 [log] wx.getSystemInfo success callback with msg getSystemInfo:ok
2019-3-24 13:52:0 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:52:0 [log] wx.setStorageSync api invoke
2019-3-24 13:52:0 [log] wx.setStorageSync return
2019-3-24 13:52:0 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:52:0 [log] wx.setStorageSync api invoke
2019-3-24 13:52:0 [log] wx.setStorageSync return
2019-3-24 13:52:0 [log] wx.createVideoContext api invoke
2019-3-24 13:52:0 [log] wx.createVideoContext return
2019-3-24 13:52:0 [log] wx.getStorageSync api invoke
2019-3-24 13:52:0 [log] wx.getStorageSync return
2019-3-24 13:52:0 [log] wx.removeStorageSync api invoke
2019-3-24 13:52:0 [log] wx.removeStorageSync return
2019-3-24 13:52:0 [log] wx.getStorageSync api invoke
2019-3-24 13:52:0 [log] wx.getStorageSync return
2019-3-24 13:52:0 [log] wx.createCanvasContext api invoke
2019-3-24 13:52:0 [log] wx.createCanvasContext return
2019-3-24 13:52:0 [log] wx.showLoading api invoke
2019-3-24 13:52:0 [log] wx.getStorageSync api invoke
2019-3-24 13:52:0 [log] wx.getStorageSync return
2019-3-24 13:52:0 [log] wx.getStorageSync api invoke
2019-3-24 13:52:0 [log] wx.getStorageSync return
2019-3-24 13:52:0 [log] page pages/product/product onReady have been invoked
2019-3-24 13:52:0 [log] wx.request api invoke with seq 0
2019-3-24 13:52:0 [log] wx.request api invoke with seq 0
2019-3-24 13:52:0 [log] wx.request api invoke with seq 0
2019-3-24 13:52:0 [log] wx.showLoading success callback with msg showLoading:ok
2019-3-24 13:52:0 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:52:0 [log] wx.setStorageSync api invoke
2019-3-24 13:52:0 [log] wx.setStorageSync return
2019-3-24 13:52:0 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:52:0 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:52:0 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:52:0 [log] wx.hideLoading api invoke
2019-3-24 13:52:0 [log] wx.getImageInfo api invoke
2019-3-24 13:52:0 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:52:0 [log] wx.setStorageSync api invoke
2019-3-24 13:52:0 [log] wx.setStorageSync return
2019-3-24 13:52:2 [log] wx.getStorageSync api invoke
2019-3-24 13:52:2 [log] wx.getStorageSync return
2019-3-24 13:52:2 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:2 [log] wx.request api invoke with seq 0
2019-3-24 13:52:3 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:52:3 [log] wx.getStorageSync api invoke
2019-3-24 13:52:3 [log] wx.getStorageSync return
2019-3-24 13:52:3 [log] wx.request api invoke with seq 0
201th seq 0
2019-3-24 13:53:34 [log] wx.request api invoke with seq 0
2019-3-24 13:53:34 [log] wx.request api invoke with seq 0
2019-3-24 13:53:34 [log] wx.showLoading success callback with msg showLoading:ok
2019-3-24 13:53:34 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:53:34 [log] wx.setStorageSync api invoke
2019-3-24 13:53:34 [log] wx.setStorageSync return
2019-3-24 13:53:34 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:53:34 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:53:34 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:53:34 [log] wx.hideLoading api invoke
2019-3-24 13:53:34 [log] wx.getImageInfo api invoke
2019-3-24 13:53:35 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:53:35 [log] wx.setStorageSync api invoke
2019-3-24 13:53:35 [log] wx.setStorageSync return
2019-3-24 13:53:42 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:42 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:42 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:42 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:42 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:42 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:43 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:43 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:43 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:43 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:43 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:43 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:44 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:44 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:44 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:44 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:44 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:44 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:44 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:44 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:45 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:45 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:45 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:45 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:45 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:45 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:51 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:51 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:51 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:57 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:57 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:57 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:58 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:58 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:58 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:58 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:58 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:59 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:59 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:59 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:59 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:0 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:0 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:0 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:0 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:3 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:3 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:3 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:3 [log] page pages/product/product onUnload have been invoked
2019-3-24 13:54:3 [log] wx.getClipboardData api invoke
2019-3-24 13:54:3 [log] page pages/main/index onShow have been invoked
2019-3-24 13:54:3 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-24 13:54:11 [log] wx.navigateTo api invoke
2019-3-24 13:54:11 [log] wx.navigateTo success callback with msg navigateTo:ok
2019-3-24 13:54:11 [log] page pages/main/index onHide have been invoked
2019-3-24 13:54:11 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:11 [log] wx.getImageInfo api invoke
2019-3-24 13:54:11 [log] wx.getImageInfo api invoke
2019-3-24 13:54:11 [log] wx.getImageInfo api invoke
2019-3-24 13:54:11 [log] wx.getImageInfo api invoke
2019-3-24 13:54:11 [log] wx.getImageInfo api invoke
2019-3-24 13:54:11 [log] wx.getImageInfo api invoke
2019-3-24 13:54:11 [log] page pages/product/product onLoad have been invoked
2019-3-24 13:54:11 [log] page pages/product/product onShow have been invoked
2019-3-24 13:54:11 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:54:11 [log] wx.setStorageSync api invoke
2019-3-24 13:54:11 [log] wx.setStorageSync return
2019-3-24 13:54:11 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:54:11 [log] wx.setStorageSync api invoke
2019-3-24 13:54:11 [log] wx.setStorageSync return
2019-3-24 13:54:11 [log] wx.getSystemInfo api invoke
2019-3-24 13:54:11 [log] wx.getSystemInfo success callback with msg getSystemInfo:ok
2019-3-24 13:54:11 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:54:11 [log] wx.setStorageSync api invoke
2019-3-24 13:54:11 [log] wx.setStorageSync return
2019-3-24 13:54:11 [log] wx.getSystemInfo api invoke
2019-3-24 13:54:11 [log] wx.getSystemInfo success callback with msg getSystemInfo:ok
2019-3-24 13:54:11 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:54:11 [log] wx.setStorageSync api invoke
2019-3-24 13:54:11 [log] wx.setStorageSync return
2019-3-24 13:54:11 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:54:11 [log] wx.setStorageSync api invoke
2019-3-24 13:54:11 [log] wx.setStorageSync return
2019-3-24 13:54:11 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:54:11 [log] wx.setStorageSync api invoke
2019-3-24 13:54:11 [log] wx.setStorageSync return
2019-3-24 13:54:11 [log] wx.createVideoContext api invoke
2019-3-24 13:54:11 [log] wx.createVideoContext return
2019-3-24 13:54:11 [log] wx.getStorageSync api invoke
2019-3-24 13:54:11 [log] wx.getStorageSync return
2019-3-24 13:54:11 [log] wx.removeStorageSync api invoke
2019-3-24 13:54:11 [log] wx.removeStorageSync return
2019-3-24 13:54:11 [log] wx.getStorageSync api invoke
2019-3-24 13:54:11 [log] wx.getStorageSync return
2019-3-24 13:54:11 [log] wx.createCanvasContext api invoke
2019-3-24 13:54:11 [log] wx.createCanvasContext return
2019-3-24 13:54:11 [log] wx.showLoading api invoke
2019-3-24 13:54:11 [log] wx.getStorageSync api invoke
2019-3-24 13:54:11 [log] wx.getStorageSync return
2019-3-24 13:54:11 [log] wx.getStorageSync api invoke
2019-3-24 13:54:11 [log] wx.getStorageSync return
2019-3-24 13:54:11 [log] page pages/product/product onReady have been invoked
2019-3-24 13:54:11 [log] wx.request api invoke with seq 0
2019-3-24 13:54:11 [log] wx.request api invoke with seq 0
2019-3-24 13:54:11 [log] wx.request api invoke with seq 0
2019-3-24 13:54:11 [log] wx.showLoading success callback with msg showLoading:ok
2019-3-24 13:54:11 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:54:11 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:54:11 [log] wx.hideLoading api invoke
2019-3-24 13:54:12 [log] wx.getImageInfo api invoke
2019-3-24 13:54:12 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:54:12 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:54:12 [log] wx.setStorageSync api invoke
2019-3-24 13:54:12 [log] wx.setStorageSync return
2019-3-24 13:54:13 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:14 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:15 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:16 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:17 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:18 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:19 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:20 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:20 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:20 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:20 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:21 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:22 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:23 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:24 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:24 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:25 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:25 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:26 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:27 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:28 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:29 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:30 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:31 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:32 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:32 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:33 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:33 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:33 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:33 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:33 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:34 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:34 [log] page pages/product/product onUnload have been invoked
2019-3-24 13:54:34 [log] wx.getClipboardData api invoke
2019-3-24 13:54:34 [log] page pages/main/index onShow have been invoked
2019-3-24 13:54:34 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-24 13:54:36 [log] page pages/main/index onHide have been invoked
2019-3-24 13:54:36 [log] page pages/main/coupons onShow have been invoked
2019-3-24 13:54:38 [log] wx.getStorageSync api invoke
2019-3-24 13:54:38 [log] wx.getStorageSync return
2019-3-24 13:54:38 [log] wx.request api invoke with seq 0
2019-3-24 13:54:38 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:54:38 [log] wx.hideNavigationBarLoading api invoke
2019-3-24 13:54:39 [log] wx.getStorageSync api invoke
2019-3-24 13:54:39 [log] wx.getStorageSync return
2019-3-24 13:54:39 [log] wx.request api invoke with seq 0
2019-3-24 13:54:39 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:54:39 [log] wx.hideNavigationBarLoading api invoke
2019-3-24 13:54:41 [log] page pages/main/coupons onHide have been invoked
2019-3-24 13:54:41 [log] page pages/main/mine onShow have been invoked
2019-3-24 13:54:42 [log] page pages/main/mine onHide have been invoked
2019-3-24 13:54:42 [log] wx.getClipboardData api invoke
2019-3-24 13:54:42 [log] page pages/main/index onShow have been invoked
2019-3-24 13:54:42 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-24 13:54:46 [log] wx.navigateTo api invoke
2019-3-24 13:54:46 [log] wx.navigateTo success callback with msg navigateTo:ok
2019-3-24 13:54:46 [log] page pages/main/index onHide have been invoked
2019-3-24 13:54:46 [log] wx.createSelectorQuery api invoke
2019-3-24 13:54:46 [log] wx.getImageInfo api invoke
2019-3-24 13:54:46 [log] wx.getImageInfo api invoke
2019-3-24 13:54:46 [log] wx.getImageInfo api invoke
2019-3-24 13:54:46 [log] wx.getImageInfo api invoke
2019-3-24 13:54:46 [log] wx.getImageInfo api invoke
2019-3-24 13:54:46 [log] wx.getImageInfo api invoke
2019-3-24 13:54:46 [log] wx.getImageInfo api invoke
2019-3-24 13:54:46 [log] page pages/product/product onLoad have been invoked
2019-3-24 13:54:46 [log] page pages/product/product onShow have been invoked
2019-3-24 13:54:46 [log] wx.getSystemInfo api invoke
2019-3-24 13:54:46 [log] wx.getSystemInfo success callback with msg getSystemInfo:ok
2019-3-24 13:54:46 [log] wx.getSystemInfo api invoke
2019-3-24 13:54:46 [log] wx.getSystemInfo success callback with msg getSystemInfo:ok
2019-3-24 13:54:46 [log] wx.createVideoContext api invoke
2019-3-24 13:54:46 [log] wx.createVideoContext return
2019-3-24 13:54:46 [log] wx.getStorageSync api invoke
2019-3-24 13:54:46 [log] wx.getStorageSync return
2019-3-24 13:54:46 [log] wx.removeStorageSync api invoke
2019-3-24 13:54:46 [log] wx.removeStorageSync return
2019-3-24 13:54:46 [log] wx.getStorageSync api invoke
2019-3-24 13:54:46 [log] wx.getStorageSync return
2019-3-24 13:54:46 [log] wx.createCanvasContext api invoke
2019-3-24 13:54:46 [log] wx.createCanvasContext return
2019-3-24 13:54:46 [log] wx.showLoading api invoke
2019-3-24 13:54:46 [log] wx.getStorageSync api invoke
2019-3-24 13:54:46 [log] wx.getStorageSync return
2019-3-24 13:54:46 [log] wx.getStorageSync api invoke
2019-3-24 13:54:46 [log] wx.getStorageSync return
2019-3-24 13:54:46 [log] page pages/product/product onReady have been invoked
2019-3-24 13:54:46 [log] wx.request api invoke with seq 0
2019-3-24 13:54:46 [log] wx.request api invoke with seq 0
2019-3-24 13:54:46 [log] wx.request api invoke with seq 0
2019-3-24 13:54:46 [log] wx.showLoading success callback with msg showLoading:ok
2019-3-24 13:54:46 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:54:46 [log] wx.setStorageSync api invoke
2019-3-24 13:54:47 [log] wx.setStorageSync return
2019-3-24 13:54:47 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:54:47 [log] wx.setStorageSync api invoke
2019-3-24 13:54:47 [log] wx.setStorageSync return
2019-3-24 13:54:47 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:54:47 [log] wx.setStorageSync api invoke
2019-3-24 13:54:47 [log] wx.setStorageSync return
2019-3-24 13:54:47 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:54:47 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:54:47 [log] wx.hideLoading api invoke
2019-3-24 13:54:47 [log] wx.getImageInfo api invoke
2019-3-24 13:54:47 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:54:47 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:54:47 [log] wx.setStorageSync api invoke
2019-3-24 13:54:47 [log] wx.setStorageSync return
2019-3-24 13:54:47 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:54:47 [log] wx.setStorageSync api invoke
2019-3-24 13:54:47 [log] wx.setStorageSync return
2019-3-24 13:54:47 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:54:47 [log] wx.setStorageSync api invoke
2019-3-24 13:54:47 [log] wx.setStorageSync return
2019-3-24 13:54:48 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:54:48 [log] wx.setStorageSync api invoke
2019-3-24 13:54:48 [log] wx.setStorageSync return
2019-3-24 13:54:48 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:54:48 [log] wx.setStorageSync api invoke
2019-3-24 13:54:48 [log] wx.setStorageSync return
2019-3-24 13:54:50 [log] page pages/product/product onUnload have been invoked
2019-3-24 13:54:50 [log] wx.getClipboardData api invoke
2019-3-24 13:54:50 [log] page pages/main/index onShow have been invoked
2019-3-24 13:54:50 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-24 13:54:54 [log] wx.getStorageSync api invoke
2019-3-24 13:54:54 [log] wx.getStorageSync return
2019-3-24 13:54:54 [log] wx.request api invoke with seq 0
2019-3-24 13:54:55 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:54:56 [log] wx.getStorageSync api invoke
2019-3-24 13:54:56 [log] wx.getStorageSync return
2019-3-24 13:54:56 [log] wx.request api invoke with seq 0
2019-3-24 13:54:57 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:54:59 [log] wx.getStorageSync api invoke
2019-3-24 13:54:59 [log] wx.getStorageSync return
2019-3-24 13:54:59 [log] wx.request api invoke with seq 0
2019-3-24 13:55:0 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:55:1 [log] wx.getStorageSync api invoke
2019-3-24 13:55:1 [log] wx.getStorageSync return
2019-3-24 13:55:1 [log] wx.request api invoke with seq 0
2019-3-24 13:55:1 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:55:10 [log] page pages/main/index onHide have been invoked
2019-3-24 13:55:10 [log] App onHide have been invoked
2019-3-24 13:55:24 [log] App onShow have been invoked
2019-3-24 13:55:24 [log] wx.getClipboardData api invoke
2019-3-24 13:55:24 [log] page pages/main/index onShow have been invoked
2019-3-24 13:55:24 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-24 13:55:26 [log] page pages/main/index onHide have been invoked
2019-3-24 13:55:26 [log] App onHide have been invoked
2019-3-24 13:55:27 [log] App onShow have been invoked
2019-3-24 13:55:27 [log] wx.getClipboardData api invoke
2019-3-24 13:55:27 [log] page pages/main/index onShow have been invoked
2019-3-24 13:55:27 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-24 13:55:30 [log] page pages/main/index onHide have been invoked
2019-3-24 13:55:30 [log] App onHide have been invok9-3-24 13:52:4 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:4 [log] page pages/product/product onHide have been invoked
2019-3-24 13:52:4 [log] App onHide have been invoked
2019-3-24 13:52:4 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:52:28 [log] App onShow have been invoked
2019-3-24 13:52:28 [log] page pages/product/product onShow have been invoked
2019-3-24 13:52:29 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:29 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:29 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:30 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:30 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:30 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:30 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:31 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:31 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:31 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:31 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:31 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:32 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:32 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:32 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:32 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:32 [log] wx.getStorageSync api invoke
2019-3-24 13:52:32 [log] wx.getStorageSync return
2019-3-24 13:52:32 [log] wx.request api invoke with seq 0
2019-3-24 13:52:33 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:33 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:52:34 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:34 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:34 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:34 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:35 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:35 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:35 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:35 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:35 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:35 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:36 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:38 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:39 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:39 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:39 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:39 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:39 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:40 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:40 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:40 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:41 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:41 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:41 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:41 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:42 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:42 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:42 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:42 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:43 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:43 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:43 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:44 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:44 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:44 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:45 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:45 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:45 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:45 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:45 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:45 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:46 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:46 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:47 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:47 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:48 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:48 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:48 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:48 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:48 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:49 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:49 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:49 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:49 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:49 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:49 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:49 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:49 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:50 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:50 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:50 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:50 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:50 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:50 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:51 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:51 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:51 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:51 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:51 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:51 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:52 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:52 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:52 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:52 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:52 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:52 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:53 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:53 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:53 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:53 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:53 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:54 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:54 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:54 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:54 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:54 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:54 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:54 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:54 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:55 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:55 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:55 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:55 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:55 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:55 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:55 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:55 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:56 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:56 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:56 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:56 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:56 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:56 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:56 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:57 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:57 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:57 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:57 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:57 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:57 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:57 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:58 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:58 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:58 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:58 [log] wx.createSelectorQuery api invoke
2019-3-24 13:52:58 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:0 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:0 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:0 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:0 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:0 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:0 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:0 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:1 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:1 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:1 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:1 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:1 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:2 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:2 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:2 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:2 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:2 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:2 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:5 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:6 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:6 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:6 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:6 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:6 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:6 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:6 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:6 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:7 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:7 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:7 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:7 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:7 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:8 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:8 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:8 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:8 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:8 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:8 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:9 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:9 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:9 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:9 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:9 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:9 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:10 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:10 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:10 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:10 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:10 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:10 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:11 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:11 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:11 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:11 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:11 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:12 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:12 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:12 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:12 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:12 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:13 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:13 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:13 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:13 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:13 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:13 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:14 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:14 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:14 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:14 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:14 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:15 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:15 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:15 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:16 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:16 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:16 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:16 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:17 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:17 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:17 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:17 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:17 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:17 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:18 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:18 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:18 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:20 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:20 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:20 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:21 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:21 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:21 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:21 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:21 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:21 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:21 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:29 [log] wx.switchTab api invoke
2019-3-24 13:53:29 [log] wx.switchTab success callback with msg switchTab:ok
2019-3-24 13:53:29 [log] wx.getStorageSync api invoke
2019-3-24 13:53:29 [log] wx.getStorageSync return
2019-3-24 13:53:29 [log] wx.request api invoke with seq 0
2019-3-24 13:53:29 [log] page pages/product/product onUnload have been invoked
2019-3-24 13:53:29 [log] page pages/main/shop onUnload have been invoked
2019-3-24 13:53:29 [log] wx.getClipboardData api invoke
2019-3-24 13:53:29 [log] page pages/main/index onShow have been invoked
2019-3-24 13:53:29 [log] wx.getClipboardData success callback with msg getClipboardData:ok
2019-3-24 13:53:29 [log] wx.request success callback with msg request:ok with seq 0
2019-3-24 13:53:33 [log] wx.navigateTo api invoke
2019-3-24 13:53:33 [log] wx.navigateTo success callback with msg navigateTo:ok
2019-3-24 13:53:34 [log] page pages/main/index onHide have been invoked
2019-3-24 13:53:34 [log] wx.createSelectorQuery api invoke
2019-3-24 13:53:34 [log] wx.getImageInfo api invoke
2019-3-24 13:53:34 [log] wx.getImageInfo api invoke
2019-3-24 13:53:34 [log] wx.getImageInfo api invoke
2019-3-24 13:53:34 [log] wx.getImageInfo api invoke
2019-3-24 13:53:34 [log] wx.getImageInfo api invoke
2019-3-24 13:53:34 [log] page pages/product/product onLoad have been invoked
2019-3-24 13:53:34 [log] page pages/product/product onShow have been invoked
2019-3-24 13:53:34 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:53:34 [log] wx.setStorageSync api invoke
2019-3-24 13:53:34 [log] wx.setStorageSync return
2019-3-24 13:53:34 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:53:34 [log] wx.setStorageSync api invoke
2019-3-24 13:53:34 [log] wx.setStorageSync return
2019-3-24 13:53:34 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:53:34 [log] wx.setStorageSync api invoke
2019-3-24 13:53:34 [log] wx.setStorageSync return
2019-3-24 13:53:34 [log] wx.getSystemInfo api invoke
2019-3-24 13:53:34 [log] wx.getSystemInfo success callback with msg getSystemInfo:ok
2019-3-24 13:53:34 [log] wx.getSystemInfo api invoke
2019-3-24 13:53:34 [log] wx.getSystemInfo success callback with msg getSystemInfo:ok
2019-3-24 13:53:34 [log] wx.getImageInfo success callback with msg getImageInfo:ok
2019-3-24 13:53:34 [log] wx.setStorageSync api invoke
2019-3-24 13:53:34 [log] wx.setStorageSync return
2019-3-24 13:53:34 [log] wx.createVideoContext api invoke
2019-3-24 13:53:34 [log] wx.createVideoContext return
2019-3-24 13:53:34 [log] wx.getStorageSync api invoke
2019-3-24 13:53:34 [log] wx.getStorageSync return
2019-3-24 13:53:34 [log] wx.removeStorageSync api invoke
2019-3-24 13:53:34 [log] wx.removeStorageSync return
2019-3-24 13:53:34 [log] wx.getStorageSync api invoke
2019-3-24 13:53:34 [log] wx.getStorageSync return
2019-3-24 13:53:34 [log] wx.createCanvasContext api invoke
2019-3-24 13:53:34 [log] wx.createCanvasContext return
2019-3-24 13:53:34 [log] wx.showLoading api invoke
2019-3-24 13:53:34 [log] wx.getStorageSync api invoke
2019-3-24 13:53:34 [log] wx.getStorageSync return
2019-3-24 13:53:34 [log] wx.getStorageSync api invoke
2019-3-24 13:53:34 [log] wx.getStorageSync return
2019-3-24 13:53:34 [log] page pages/product/product onReady have been invoked
2019-3-24 13:53:34 [log] wx.request api invoke wi