.login {
    width: 100%;
    height: 100%;
    background-image: url('https://img.zcool.cn/community/01e3415b06b463a801209a8500bd2c.jpg@1280w_1l_2o_100sh.jpg');
    background-size: cover;
    background-position: center;
    // background: linear-gradient(to bottom right, #47518b, #343a66);
    position: relative;

    // 
    .bg-main {
        // background: url('../../assets/images/bg-top.png') top no-repeat;
        width: 100%;
        height: 100%;
        // padding-top: 80px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .login-con {
            // position: absolute;
            // right: 160px;
            // top: 50%;
            // transform: translateY(-60%);
            width: 300px;
            box-shadow: 0 1px 6px #eee;

            &-header {
                font-size: 16px;
                font-weight: 300;
                text-align: center;
                padding: 30px 0;
            }

            .form-con {
                padding: 10px 0 0;
            }

            .login-tip {
                font-size: 10px;
                text-align: center;
                color: #c3c3c3;
            }
        }
    }

}